<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="mystyle.css">
  <title>Real Madrid - Team Players</title>
  <style>
    .left {
      float: left;
      margin-right: 10px;
    }
    
    .right {
      float: right;
      margin-left: 10px;
    }
    
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <h1>Real Madrid - Team Players</h1>
  
  <div>
    <h2 id="player">Team Players</h2>
    
    <div>
      <h3>Goalkeeper</h3>
      <img src="player-images/courtois.png" alt="Thibaut Courtois" class="center" title="Thibaut Courtois is a Belgian professional footballer who has been playing for Real Madrid since 2018.">
      <div class="clear"></div>
    </div>
    
    
      <div>
        <h3>Defenders</h3>
        <img src="player-images/alaba.png" alt="Alaba" class="center" title="Alaba is an Austrian professional footballer who has been playing for Real Madrid since 2022.">
        <img src="player-images/militao.png" alt="Militao" class="center" title="Militao is a Brazilian professional footballer who has been playing for Real Madrid since 2018.">
        <img src="player-images/rudiger.png" alt="Rudiger" class="center" title="Rudiger is a German professional footballer who has been playing for Real Madrid since 2022.">
        <img src="player-images/carvajal.png" alt="Carvajal" class="center" title="Carvajal is a Spanish professional footballer who has been playing for Real Madrid since 2013.">
        <span></span>
        <div class="clear"></div>
      </div>
    
      <div>
        <h3>Midfielders</h3>
        <img src="player-images/bellingham.png" alt="Bellingham" class="center" title="Bellingham is an English professional footballer who has been playing for Real Madrid since 2023.">
        <img src="player-images/camavinga.png" alt="Camavinga" class="center" title="Camavinga is a French professional footballer who has been playing for Real Madrid since 2021.">
        <img src="player-images/kroos.png" alt="Kroos" class="center" title="Kroos is a German professional footballer who has been playing for Real Madrid since 2014.">
        <img src="player-images/modric.png" alt="Luka Modric" class="center" title="Luka Modric is a Croatian professional footballer who has been playing for Real Madrid since 2012.">
        <span></span>
        <div class="clear"></div>
      </div>

      <div>
        <h3>Attack</h3>
        <img src="player-images/vini.png" alt="Vini" class="center" title="Vinicius Jr. is a Brazilian professional footballer who has been playing for Real Madrid since 2018.">
        <img src="player-images/rodrygo.png" alt="rodrygo" class="center" title="Rodrygo is a Brazilian professional footballer who has been playing for Real Madrid since 2020.">
        <span></span>
        <div class="clear"></div>
      </div>
  </div>

  <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>
