<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mystyle.css">
<head>
  <title>Real Madrid - Scheduled Games</title>
</head>
<body>
  <h1>Real Madrid - Scheduled Games</h1>
  
  <div>
    <h2 id="schedule">Scheduled Games</h2>
    
    <table class="a">
      <tr>
        <th>Date</th>
        <th>Opponent</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>Barcelona</td>
        <td>Home</td>
      </tr>
      <tr>
        <td>July 7, 2023</td>
        <td>Atletico Madrid</td>
        <td>Away</td>
      </tr>
    </table>
  </div>
</body>
</html>
