<!DOCTYPE html>
<html>
<head>
  <title>Real Madrid</title>
  <style>
    /* CSS for floating images */
    .left {
      float: left;
      margin-right: 10px;
    }
    
    .right {
      float: right;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <!-- Main Page -->
  <h1>Real Madrid</h1>
  <p>Welcome to the official website of Real Madrid!</p>
  
  <h2>Main Menu</h2>
  <ul>
    <li><a href="#players">Team Players</a></li>
    <li><a href="#schedule">Scheduled Games</a></li>
  </ul>
  
  <hr>
  
  <!-- Team Players Page -->
  <h2 id="players">Team Players</h2>
  
  <div>
    <h3>Cristiano Ronaldo</h3>
    <img src="cristiano.jpg" alt="Cristiano Ronaldo" class="left">
    <p>Cristiano Ronaldo is a Portuguese professional footballer who played for Real Madrid from 2009 to 2018.</p>
    <hr>
  </div>
  
  <div>
    <h3>Sergio Ramos</h3>
    <img src="sergio.jpg" alt="Sergio Ramos" class="right">
    <p>Sergio Ramos is a Spanish professional footballer who played for Real Madrid from 2005 to 2021.</p>
    <hr>
  </div>
  
  <!-- Scheduled Games Page -->
  <h2 id="schedule">Scheduled Games</h2>
  
  <table>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>June 30, 2023</td>
      <td>Barcelona</td>
      <td>Home</td>
    </tr>
    <tr>
      <td>July 7, 2023</td>
      <td>Atletico Madrid</td>
      <td>Away</td>
    </tr>
  </table>
  
  <hr>
  
  <!-- Back to Main Page Link -->
  <p><a href="#">Back to Main Page</a></p>
</body>
</html>
